    src: https://wiki.ipfire.org/addons/igmpproxy/start "Configuration for BNG"
    ########################################################
    #
    #   Example configuration file for the IgmpProxy
    #   --------------------------------------------
    #
    #   The configuration file must define one upstream
    #   interface, and one or more downstream interfaces.
    #
    #   If multicast traffic originates outside the
    #   upstream subnet, the "altnet" option can be
    #   used in order to define legal multicast sources.
    #   (Se example...)
    #
    #   The "quickleave" should be used to avoid saturation
    #   of the upstream link. The option should only
    #   be used if it's absolutely nessecary to
    #   accurately imitate just one Client.
    #
    ########################################################
     
    ##------------------------------------------------------
    ## Enable Quickleave mode (Sends Leave instantly)
    ##------------------------------------------------------
    quickleave
     
    ##------------------------------------------------------
    ## Configuration for red (Upstream Interface)
    # upstream = modem interface, red0.8 for vlan tagging (new infrastructure), ppp0 for red0.7 (vlan tagging, old infrastructure), red0 (no vlan tagging)
    ##------------------------------------------------------
    phyint red0  upstream  ratelimit 0  threshold 1
            altnet 239.0.0.0/8;
    	altnet 232.0.0.0/8;
            altnet 217.0.119.194/16;
            altnet 193.158.35.0/24;
            altnet 10.8.0.106/32;   #replace with your own reciver IP's
     
    ##------------------------------------------------------
    ## Configuration for green0 (Downstream Interface)
    # lan interface of ipfire interacting with the iptv-device
    ##------------------------------------------------------
    phyint green0 downstream  ratelimit 0  threshold 1
            altnet 10.8.0.106/32;   #replace with your own reciver IP's
     
    ##------------------------------------------------------
    # disable all unused interfaces, especially the one connected to the dsl modem
    ##------------------------------------------------------
    phyint wlan0
    phyint lo disabled
    #phyint blue0 disabled
    #phyint red0 disabled
    phyint tun0 disabled
    #phyint ppp0 disabled
    #phyint imq0 disabled
    #phyint mast0 disabled
    #phyint orange0 disabled

